# exchange-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/integrationTest/java/com/szychan/exchange/infrastructure/database/: AccountPostgresRepositoryIntegrationTest.java  ExchangeControllerIntegrationTest.java
src/integrationTest/resources/: application-integration-test.yml
src/main/java/com/szychan/exchange/: ExchangeServiceApplication.java
src/main/java/com/szychan/exchange/domain/: Account.java
src/main/java/com/szychan/exchange/domain/exception/: CurrencyNotSupportedException.java
src/main/java/com/szychan/exchange/infrastructure/config/: RestTemplateConfiguration.java
src/main/java/com/szychan/exchange/infrastructure/config/provider/: ExchangeRateRestConnectionInfo.java
src/main/java/com/szychan/exchange/infrastructure/database/: AccountPostgresRepository.java
src/main/java/com/szychan/exchange/infrastructure/database/entity/: AccountEntity.java
src/main/java/com/szychan/exchange/infrastructure/database/jpa/: AccountJpaRepository.java
src/main/java/com/szychan/exchange/infrastructure/rest/: ExchangeController.java
src/main/java/com/szychan/exchange/infrastructure/rest/handler/: GenericErrorHandler.java
src/main/java/com/szychan/exchange/infrastructure/rest/provider/exchange/: NbpExchangeRatesProvider.java
src/main/java/com/szychan/exchange/infrastructure/rest/provider/exchange/exception/: ExchangeRatesProviderException.java
src/main/java/com/szychan/exchange/infrastructure/rest/provider/exchange/response/: CurrencyResponse.java  RateResponse.java
src/main/java/com/szychan/exchange/infrastructure/rest/response/: ExchangeResponse.java
src/main/java/com/szychan/exchange/service/: AccountRepository.java  ExchangeRatesProvider.java  ExchangeService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_update.sql
src/test/java/com/szychan/exchange/domain/: AccountTest.java
src/test/java/com/szychan/exchange/infrastructure/database/entity/: AccountEntityTest.java
src/test/java/com/szychan/exchange/infrastructure/rest/handler/: GenericErrorHandlerTest.java
src/test/java/com/szychan/exchange/infrastructure/rest/response/: ExchangeResponseTest.java
src/test/java/com/szychan/exchange/service/: ExchangeServiceTest.java
src/test/java/com/szychan/exchange/support/: AccountEntityMother.java  AccountMother.java  MoneyMother.java
(+1 files in other folders)
